{
  "name": "react-routing-auth0",
  "description": "Library to get started quickly with Auth0 using React and React-Router.",
  "version": "1.0.6",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "Caio Kinzel Filho",
  "repository": {
    "type": "git",
    "url": "https://github.com/caiokf/react-routing-auth0.git"
  },
  "keywords": [
    "react",
    "react-router",
    "auth",
    "components",
    "auth0"
  ],
  "bugs": {
    "url": "https://github.com/caiokf/react-routing-auth0/issues"
  },
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "prepublish": "yarn build && np --no-cleanup --yolo --no-publish",
    "lint": "eslint src/ examples/ --ext .tsx,.ts,.jsx,.js",
    "test": "node_modules/.bin/jest",
    "testw": "node_modules/.bin/jest --watch",
    "coverage": "yarn test --coverage"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/spec/setupJest.js"
    ],
    "testMatch": [
      "<rootDir>/spec/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "auth0-js": "^9.11.3",
    "events": "^3.0.0",
    "jwt-decode": "^2.2.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-jest": "^24.9.0",
    "cross-env": "^6.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "^24.9.0",
    "np": "^5.1.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.12.0"
  }
}
